('D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
 'tank)\\HR '
 'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('eel\\eel.js',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\eel\\eel.js',
   'DATA'),
  ('web\\CSS\\Kalibratie.css',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\CSS\\Kalibratie.css',
   'DATA'),
  ('web\\CSS\\ROOT.css',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\CSS\\ROOT.css',
   'DATA'),
  ('web\\CSS\\pop-up.css',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\CSS\\pop-up.css',
   'DATA'),
  ('web\\CSS\\standaard.css',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\CSS\\standaard.css',
   'DATA'),
  ('web\\CSS\\start.css',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\CSS\\start.css',
   'DATA'),
  ('web\\CSS\\style.css',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\CSS\\style.css',
   'DATA'),
  ('web\\CSS\\zijmenu.css',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\CSS\\zijmenu.css',
   'DATA'),
  ('web\\JS\\chartManagement.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\chartManagement.js',
   'DATA'),
  ('web\\JS\\comPortModal.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\comPortModal.js',
   'DATA'),
  ('web\\JS\\fileManagement.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\fileManagement.js',
   'DATA'),
  ('web\\JS\\kalibratie.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\kalibratie.js',
   'DATA'),
  ('web\\JS\\laadPagina.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\laadPagina.js',
   'DATA'),
  ('web\\JS\\script.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\script.js',
   'DATA'),
  ('web\\JS\\sensorSettings.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\sensorSettings.js',
   'DATA'),
  ('web\\JS\\serialPort.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\serialPort.js',
   'DATA'),
  ('web\\JS\\testControl.js',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\JS\\testControl.js',
   'DATA'),
  ('web\\img\\afbilding sleeptest.png',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\img\\afbilding '
   'sleeptest.png',
   'DATA'),
  ('web\\img\\kalibratie.png',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\img\\kalibratie.png',
   'DATA'),
  ('web\\img\\logo.png',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\img\\logo.png',
   'DATA'),
  ('web\\index.html',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\index.html',
   'DATA'),
  ('web\\kalibratie.html',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\kalibratie.html',
   'DATA'),
  ('web\\start.html',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\start.html',
   'DATA'),
  ('web\\test.html',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\web\\test.html',
   'DATA'),
  ('base_library.zip',
   'D:\\1_Hogeschool Rotterdam\\Leerjaar 2\\keuzedeel\\vrij keuzedeel (sleep '
   'tank)\\HR '
   'sleeptank\\Hoogeschool_Rotterdam_RMI_sleeptank_interface\\programma\\build\\main\\base_library.zip',
   'DATA'),
  ('zope.interface-6.2.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.interface-6.2.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.16.0.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cffi-1.16.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-6.2.dist-info\\top_level.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.interface-6.2.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.2.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.interface-6.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\LICENSE',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-69.1.1.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools-69.1.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-69.1.1.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools-69.1.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-69.1.1.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools-69.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.2.1.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.2.1.dist-info\\AUTHORS',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-69.1.1.dist-info\\top_level.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools-69.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\LICENSE',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cffi-1.16.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.16.0.dist-info\\top_level.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cffi-1.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.16.0.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cffi-1.16.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-69.1.1.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools-69.1.1.dist-info\\METADATA',
   'DATA'),
  ('gevent-24.2.1.dist-info\\NOTICE',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\NOTICE',
   'DATA'),
  ('zope.interface-6.2.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.interface-6.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-69.1.1.dist-info\\LICENSE',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools-69.1.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.2.1.dist-info\\LICENSE',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.2.1.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-6.2.dist-info\\LICENSE.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.interface-6.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-6.2.dist-info\\namespace_packages.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.interface-6.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-69.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools-69.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\LICENSE.PSF',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gevent-24.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-24.2.1.dist-info\\top_level.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.16.0.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cffi-1.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.16.0.dist-info\\entry_points.txt',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cffi-1.16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.0.3.dist-info\\AUTHORS',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\greenlet-3.0.3.dist-info\\AUTHORS',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-24.2.1.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-24.2.1.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\gevent-24.2.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.16.0.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\cffi-1.16.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-6.2.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.interface-6.2.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\eel\\py.typed',
   'DATA'),
  ('dnspython-2.6.1.dist-info\\METADATA',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\dnspython-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('dnspython-2.6.1.dist-info\\INSTALLER',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\dnspython-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('dnspython-2.6.1.dist-info\\WHEEL',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\dnspython-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('dnspython-2.6.1.dist-info\\RECORD',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\dnspython-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('dnspython-2.6.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\raafb\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\dnspython-2.6.1.dist-info\\licenses\\LICENSE',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
